# custom-carbon-health-check

./: README.md  pom.xml
src/main/java/org/wso2/carbon/custom/healthcheck/: WebAppHealthChecker.java
src/main/java/org/wso2/carbon/custom/healthcheck/internal/: Activator.java
